@import './variables';

.combat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: @font-size;

  //hide bars on final screen
  .combat-end & {
    display: none;
  }

  .player,
  .opponent {
    max-width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    overflow: hidden;
  }

  .name {
    text-transform: capitalize;
    border-bottom: 2px solid @light;
    margin-bottom: 4px;
    white-space: nowrap;
  }

  .health,
  .lust {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    line-height: calc(~"14pt + 8px");
  }

  .label {
    width: 50px;
    flex-grow: 1;
    flex-shrink: 0;
  }

  .bar {
    position: relative;
    display: inline-block;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;

    border: 2px solid @light;
    height: calc(~"14pt + 4px");
    box-sizing: border-box;
    vertical-align: middle;

    .fill {
      background-color: @light;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      overflow: hidden;

      .value {
        color: @dark;
      }
    }

    .value {
      position: absolute;
      left: 2px;
      width: calc(~"100% - 4px");
      font-size: @font-size;
      top: -3px;
      text-align: right;
      font-weight: bold;
    }
  }
}