@import "./variables";

.dialogue,
.static,
.options {
  cursor: default;
  user-select: auto;

  p {
    margin-top: 0;

    &::first-letter {
      text-transform: uppercase;
    }

    &:empty {
      display: none;
    }
  }

  p,
  blockquote {
    margin: 0 0 @font-size 0;
  }

  b,
  strong {
    color: @color-foreground-strong;
    font-weight: normal;
  }

  h4 {
    margin-bottom: 0;
  }

  q,
  blockquote {
    font-style: italic;

    &::before {
      content: "“";
    }
    &::after {
      content: "”";
    }

    //hides the quotation marks until there is content inside of them, this is needed by the typing animation
    &:empty {
      &::before,
      &::after {
        content: "";
      }
    }
  }

  .block {
    vertical-align: top;
    display: inline-block;
    margin-right: 36px;
    width: 260px;
  }
}

.options {
  padding: 0;
  margin: 1em 0 0 0;

  li {
    cursor: pointer;
    list-style: none;
    padding: 6px 0;
    font-size: @font-size;

    body[mouse-control="true"] &:hover,
    body:not([mouse-control="true"]) &.focus {
      color: @color-foreground-strong;
      background-color: @color-hover;
    }

    &:empty {
      padding: 0;
    }

    &.disabled {
      opacity: 0.35;
      filter: grayscale(100%);
    }
  }
}
