@import './variables';

.options {
  padding: 0;
  margin: 1em 0 0 0;

  li {
    cursor: pointer;
    list-style: none;
    padding: 6px 0;
    font-size: @font-size;

    body[mouse-control=true] &:hover,
    body:not([mouse-control=true]) &.focus {
      color: #fff;
      background-color: #000;
    }

    &:empty {
      padding: 0;
    }

    &.disabled{
      opacity: 0.35;
      filter: grayscale(100%);
    }
  }
}