@import url('https://fonts.googleapis.com/css?family=Londrina+Shadow|Source+Code+Pro');

@font-family-default: 'Source Code Pro', monospace;
@font-family-title: 'Londrina Shadow', monospace;

@font-size: 14pt;
@spacing: 4px;

@color-off-stage: #000;
@color-background: #191c2b;
@color-foreground: #0f0;
@color-foreground-strong: #fff;
@color-error: #f00;
@color-hover: #000;

// light theme
// @color-off-stage: #000;
// @color-background: #f9f3eb;
// @color-foreground: #333;
// @color-foreground-strong: #000;
// @color-error: #f00;
// @color-hover: #ecded0;

@color-version: rgba(255,255,255,.25);
@color-version-hover: rgba(255,255,255,.75);


