.playground {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  .input,
  .output {
    width: 50%;
    height: calc(~"100vh - 90px");
    margin: 0 16px;
    overflow-y: scroll;
    font-size: 12pt;
  }

  .output {
    user-select: text;
  }

  .input {
    border-radius: 3px;
    background-color: #fff;
    color: #444;
  }
}

body.full-width {
  max-width: none;
}
